# Development Firebase Configuration
# Same as production for now, can be changed to use Firebase emulators
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBd4yYwTCpvc_3DCqKhcs6wppq9cSFM6NY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-tracker-45860.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=expense-tracker-45860
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-tracker-45860.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=459767973678
EXPO_PUBLIC_FIREBASE_APP_ID=1:459767973678:web:0c172117e0a8e0c6a29cbf
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VVXQCLLZMC

# Development API Configuration
EXPO_PUBLIC_API_URL=http://192.168.1.251:8000